.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute 
    top: 8%
    right: -8%
    z-index: 2
    width: 130%

  &-2
    animation: blink1 5s ease 0s infinite normal forwards
    position: absolute
    top: 5%
    z-index: 2
    left: -125%

  &-3
    animation: blink1 5s ease 0s infinite normal forwards
    position: absolute
    top: 7%
    z-index: 2
    left: -20%    
  
  &-4
    animation: blink1 5s ease 0s infinite normal forwards
    position: absolute
    top: 7%
    z-index: 2
    right: -7%       

.banner-principal__img
  z-index: 2

.clr-paleBlue
  background-color: #CDF0E4

.clr-paleYellow
  background-color: #feca2f2d

.clr-paleRose
  background-color: #FBCEDD

.tarjeta.color-primario
  p
    color:#F9F7EC
  h2
    color:#F9F7EC

.tarjeta.color-primario
  p
    color:#F9F7EC
  h2
    color:#F9F7EC        


.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.7rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #21CBAE
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 1em

.font-size-tarjeta-avatar-p
  font-size: 16px !important

.font-size-tarjeta-avatar-h
  font-size: 16px !important

@media (max-width:500px) 
  .font-size-tarjeta-avatar-p 
    font-size: 7px !important 
  .font-size-tarjeta-avatar-h
    font-size: 15px !important     

.tarjeta-avatar
  width: 415px
  height: 600px

@media (max-width:500px) 
  .tarjeta-avatar
    width: 250px
    height: 900px  

.tarjeta.color--secundario
  position: relative
  background-color: #0B5999;
  z-index: 2

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #8C5BE1 !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

.img-infografica-b__modal__contenido div > * 
    color: #12263F !important  

.l
  transform: scaleX(-1)

.imgCont
  max-width: 700px

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .3 !important

.custom
  .img-infografica-b__modal
    background: linear-gradient(90deg, rgba(32,56,81,1) 0%, rgba(60,108,155,1) 93%)

.cajon.color--secundario:before
  background-color: #138AF8

.cajon.color--secundario
  background-color: #C3E1FD
  p
    color: #12263F

.cajon.color-secundario:before
  background-color: #4DD0E1

.cajon.color-secundario
  background-color: #0B5999
  p
    color:#F9F7EC 

.cajon.color-primario:before
  background-color: #EF3C79

.cajon.color-primario
  background-color: #FBCEDD
  p
    color:#070707       

.acordion__titulo  
  color:#0B5999

.acordion__accion__btn--a
  background-color:#0B5999
  i
    color:#F9F7EC

.titulo-principal.color-acento-contenido .titulo-principal__numero 
  span
    color:#F9F7EC

.cont_bg-2
  margin-top: -110px   

.bloque-texto-g__texto
  z-index: 1
  width: 73%

.bloque-texto-g.color--secundario
  padding: 6rem!important 
  background-color: #0B5999
  .bloque-texto-g__texto
    left: 5%

@media (max-width:500px)    
  .bloque-texto-g.color--secundario
    padding: 0.8rem!important 
    background-color: #0B5999
    .bloque-texto-g__texto
      left: -15%

.tema2-decorativa-01
  position: absolute
  top: 28%
  right: 0%
  width: 25%
  z-index: 1

@media (max-width:500px)
  .tema2-decorativa-01
    position: absolute
    top: 37%
    right: 0%
    width: 50%
    z-index: 1  

.tarjeta.white-card
  font-size: small
  margin-left: -2.5rem !important

.crd.clr-paleYellow
  font-size: small

.crd.clr-lightBlue
  width: 99%
  border-radius: 10px

.tema2.Mindex  
  position: relative
  z-index: 2

.tema2-decorativa-02
  position: absolute
  top: 52%
  right: 70%
  width: 30%
  z-index: 1

@media (max-width:500px)    
  .tema2-decorativa-02
    position: absolute
    top: 49%
    right: 50%
    width: 50%
    z-index: 1 

.tema2-decorativa-03
  position: absolute
  top: 57.5%
  right: 2%
  width: 30%

@media (max-width:500px)    
  .tema2-decorativa-03
    position: absolute
    top: 58%
    right: 47%
    width: 50%
    z-index: 1  

.img-infografica-b.color-primario .img-infografica-b__item__dot:before
  background-color: #ffffff4d 

.img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #ffffff4d 

.img-infografica-b__modal__btn-cerrar 
  i
    color: #12263F  

.clr-lightBlue  
  background-color: #21CBAE  

.lista-ol--cuadro.lista-ol--separador
  li
    .lista-ol--cuadro__vineta
      background-color: #3BC192 
  position: relative
  z-index: 2

.color-acento-botones2      
  &::before  
    background-color: #EF3C79

  background-color: #ADF2E6

.color-acento-botones3     
  &::before  
    background-color: #EF3C79

  background-color: #FBCEDD

.tarjeta.acordeonA
  background-color: #F6F6F6

.acordion__accion__btn--a
  background-color: #F6F6F6 !important
  i 
    color: #21CBAE

.acordion__activo
  background-color: #21cbaf2a !important

.tarjeta.acordeonA
  .acordion__accion__btn--a
    i 
      color: #21CBAE

.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


.img-infografica-b__item__tooltip
  background-color: #21CBAE

.color--primario
  .img-infografica-b__modal
    background-color: #F6F6F6       
  .img-infografica-b__item
    .img-infografica-b__item__dot
      &::before
        background-color: #ffffff4d
      &::after
        background-color: #ffffff4d

.margin-derecha 
  margin-right: -2.5rem !important
 
.tarjeta.color-secundario
  i 
    color: #FECB2F

.color-primario
  .img-infografica-b__modal
    background-color: #FECB2F 

.color-acento-botones
  i
    color: #EF3C79

.boton.boton--b
  background-color: #FECB2F

.tarjeta.color-acento-botones--borde
  border: none
  background-color: #DBEDFD

.tema1-decorativa-01
  position: relative
  z-index: 2

.tema1-decorativa-02
  position: absolute
  top: 70%
  right: 0%
  width: 25%
  z-index: 1

@media (max-width:500px)
  .tema1-decorativa-02
    position: absolute
    top: 74.5%
    right: 0%
    width: 50%
    z-index: 1

.tema4-decorativa-01    
  position: absolute
  top: 32%
  right: 11%
  width: 30%
  z-index: 1

.col-lg-10.estiloCol
  z-index: 2

.tabs-c__tab--active
  span
    font-weight: 700


.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%
  
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes blink1
	0%,
	50%,
	100% 
		opacity: 1;
	
	25%,
	75% 
		opacity: 0;

.banner-principal__img
  width: 400px !important

.tema1-bgr1
  background-color: #fff1c7 !important
  background-size: 100% 100%




 


	    
  